<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Navbar" />
    <title>Navbar</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <style>
      nav {
        background-color: blueviolet;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      .nav-center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
      }

      .nav-header {
        display: flex;
        align-items: center;
      }

      .logo {
        height: 40px;
        margin-right: 1rem;
      }

      .links {
        list-style-type: none;
        display: flex;
      }

      .links li {
        margin-right: 1rem;
      }

      .links a {
        color: #fff;
        text-decoration: none;
      }

      .social-icons {
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .social-icons li {
        margin-right: 0.5rem;
      }

      .social-icons a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>

          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-sketch"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <script>
      // JavaScript code for toggling the navbar
      const toggleButton = document.querySelector(".nav-toggle");
      const links = document.querySelector(".links");

      toggleButton.addEventListener("click", () => {
        links.classList.toggle("show-links");
      });
    </script>
  </body>
</html>
