<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating a FAQ page" />
    <title>Creating a FAQ page</title>
    <style>
      @media screen and (max-width: 768px) {
        .section-center {
          display: flex;
          flex-direction: column;
        }
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .title {
        text-align: center;
        margin: 2rem 0;
      }

      .question-title {
        border: 1px solid #e0e0e0;
        padding: 1rem;
        cursor: pointer;
      }

      .question-text {
        display: none;
      }

      .show-text {
        display: block;
      }

      .plus-icon,
      .minus-icon {
        color: #9c88ff;
        font-size: 1.5rem;
      }

      .minus-icon {
        display: none;
      }

      .show-text ~ .question-title .minus-icon {
        display: inline-block;
      }

      .show-text ~ .question-title .plus-icon {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="questions">
        <div class="title">
          <h2>general questions</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <p>do you accept all major credit cards?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>do you support local farmers?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>do you use organic ingredients?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>
    <script>
      // select all question buttons
      const questionBtns = document.querySelectorAll(".question-btn");

      // iterate over the buttons and add event listeners
      questionBtns.forEach(function (btn) {
        // when a button is clicked, toggle the display of the question text
        btn.addEventListener("click", function (e) {
          // get the parent element of the button, which is the question title
          const question = e.currentTarget.parentElement;
          // get the next sibling element of the question title, which is the question text
          const answer = question.nextElementSibling;
          // toggle the class of "show-text" on the answer element, which controls its visibility
          answer.classList.toggle("show-text");
        });
      });
    </script>
  </body>
</html>
